{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug phantom-exporter",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/exporter",
            "cwd": "${workspaceFolder}",
            "env": {
                "H2H_PORT": "8088",
                "H2H_SETTINGS_DIR": "./settings",
                "H2H_LOG_FILE": "./logs/phantom-exporter.log",
                "H2H_LOG_LEVEL": "debug"
            }
        }
    ]
}
