{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug phantom-exporter",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/exporter",
            "cwd": "${workspaceFolder}",
            "env": {
                "PORT": "8080",
                "DB_HOST": "localhost",
                "DB_PORT": "5432",
                "DB_USER": "phantom",
                "DB_PASSWORD": "phantom",
                "DB_NAME": "phantom",
                "DB_SSLMODE": "disable",
                "LOG_FILE": "./logs/phantom-exporter.log"
            }
        }
    ]
}
